# UUID-Receiver

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hod/uuidreceiver/: App.kt
app/src/main/java/com/hod/uuidreceiver/data/: DataManager.kt  DataSource.kt  LocalStorage.kt
app/src/main/java/com/hod/uuidreceiver/di/: AppComponent.kt  DataModule.kt  Modules.kt
app/src/main/java/com/hod/uuidreceiver/ui/: Model.kt  Presenter.kt  View.kt
app/src/main/java/com/hod/uuidreceiver/ui/contract/: Mvp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hod/uuidreceiver/data/: DataManagerTest.kt
app/src/test/java/com/hod/uuidreceiver/ui/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
